TradePage.xaml

<Page x:Class="KoloskovTrade.TradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoloskovTrade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradePage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Text="Введите название для поиска" FontSize="16"/>
            <TextBox Name="TBoxSearch" Width="200" FontSize="16" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Text="Выберите фильтрацию" FontSize="16"/>
            <ComboBox Name="FiltrBox" Width="200" FontSize="16" SelectionChanged="FiltrBox_SelectionChanged">
                <TextBlock Text="Все диапазоны"/>
                <TextBlock Text="0-9,99%"/>
                <TextBlock Text="10-14,99%"/>
                <TextBlock Text="15% и более"/>
            </ComboBox>
            <TextBlock Text="   " FontSize="16"/>
            <TextBlock Text="Выберите сортировку" FontSize="16"/>
            <ComboBox Name="SortBox" Width="200" FontSize="16" SelectionChanged="SortBox_SelectionChanged">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>По возратанию стоимости</TextBlock>
                <TextBlock>По убыванию стоимости</TextBlock>
            </ComboBox>
        </StackPanel>

        <ListView Name="TradeListView" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" FontSize="20" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding ProductDescription}" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Binding ProductManufacturer}" FontSize="20" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} рублей}" FontSize="20" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0:0} %}" FontSize="30" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Name="TBCount" FontSize="20" VerticalAlignment="Center" Height="25"/>
            <TextBlock Text=" из " VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Name="TBAllRecords" FontSize="20" VerticalAlignment="Center" Height="25"/>
        </StackPanel>
    </Grid>
</Page>
